# ck-mrmonkey

./: .gitignore  README.md  build.xml
archives/: mrmonkey-1.0.0-src.tar.bz2  mrmonkey-1.0.0.tar.bz2
demo/: build-config.js  ckeditor.js  index.html
demo/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/: plugin.js
src/dialogs/: settings.js
